FROM python:3.11-slim-bookworm

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY scripts/install-trivy.sh scripts/install-trivy.sh
RUN chmod +x scripts/install-trivy.sh \
    && TRIVY_INSTALL_DIR=/usr/local/bin ./scripts/install-trivy.sh

COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV TRIVY_CACHE_DIR=/app/.trivy-cache
ENV TRIVY_WARMUP=true

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
